##Объектная модель

###Задания

🚥 Сдано / не выполнялось / ожидает проверки (для всех)<br>
🚥 Доступно / не доступно (для участника)<br>
🚥 Выполнено / нет (для участника)<br>
🚥 Оценка поставлена / нет (для участника)<br>

🔸 Заголовок <br>
🔸 Задание (описание задания)<br>
🔸 Тип задания<br>
🔸 Количество знаков<br>

🔶 Оценка (баллы) <br>
🔶 Этап (1-3, неделя 1-6) <br>
🔶 Тип проверки (автоматическая, ручная, регулярное выражение) <br>
🔶 Инструкция <br>

⚡️ Добавить задание (для админа)<br>
⚡️ Удалить задание (для админа)<br>
⚡️ Редактировать задание (для админа)<br>
⚡️ Добавить инструкцию (для админа)<br>
⚡️ Проверить задание (для админа)<br>
⚡️ Поставить баллы (для админа)<br>
⚡️ Выполнить (для участника)<br>
⚡️ Сдать (для участника)<br>
⚡️ Обновить/редактировать (для участника)<br>
⚡️ Отозвать (для участника)<br>
